spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yingchuanfu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
